server {
    listen 80;
    include common/vhost/nginx_conf/config/http.conf;
    location / {
        index index.html index.php;
        try_files $uri $uri/ @handler;
        expires 30d;
    }
    ## These locations would be hidden by .htaccess normally
    location  /. { ## Disable .htaccess and other hidden files
        return 404;
    }
    location ~ .php/ { ## Forward paths like /js/index.php/x.js to relevant handler
        rewrite ^(.*.php)/ $1 last;
    }
    location @handler { ## Magento uses a common front handler
        rewrite / /index.php;
    }
    location ~ .*\.(php|php5)?$ {
        #fastcgi_pass remote_php_ip:9000;
        fastcgi_pass  unix:/dev/shm/php53-cgi.sock;
        fastcgi_index index.php;
        include common/setting/fastcgi.conf;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico|js|css)$ {
        expires 30d;
        access_log off;
    }
    location ~* \.(eot|svg|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        expires 30d;
        access_log off;
    }
    location ~ /\.ht {
        deny all;
    }
}
