##### Paths of the script and other files
PROGDIR="/usr/local/cckiller"
LOGDIR="/usr/local/cckiller/log"
PROG="/usr/local/cckiller/cckiller"
IGNORE_IP_LIST="/usr/local/cckiller/ignore.ip.list"
IPT="/sbin/iptables"
DKName=CCKiller
DKVer=1.0.2

##### SLEEP_TIMEuency in minutes for running the script in proccess mode(default 20s)
SLEEP_TIME=20

##### How many connections define a bad IP? Indicate that below.
NO_OF_CONNECTIONS=300

##### An email is sent to the following address when an IP is banned.
EMAIL_TO="root@localhost"

#####  The Forbidden seconds of banned IP(default:600s).
BAN_PERIOD=600

##### The ignore Ports like 21,2121,8000 (default null)
IGNORE_PORT=